<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Kyle Williams</title>
  </head>
  <body>
    <section class="section1">
      <video autoplay loop muted playsinline class="background-video">
        <source
          src="./Videos/pexels-diva-plavalaguna-6985525 (2160p).mp4"
          type="video/mp4"
        />
      </video>
      <div class="video-onboard-intro">
        <div class="overlap-group">
          <p class="Im-Kyle">
            <span class="span">Hi There,<br />Im Kyle </span>
            <span class="text-wrapper-2">Williams<br /></span>
            <span class="text-wrapper-3">Junior Software Developer </span>
          </p>
          <img
            class="hero-avatar"
            src="https://generation-sessions.s3.amazonaws.com/1fc6e07c84d3fa96e061c0d14fd01269/img/batman-hero-avatar-comics-512-1@2x.png"
          />
          <div class="tagContainer">
            <h3 id="tag">My Journey from Crafting Melodies to Crafting Code</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="section2"></section>
  </body>
</html>
